<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link class = ""href="https://fonts.googleapis.com/css?family=Domine|Jacques+Francois+Shadow|UnifrakturMaguntia&display=swap" rel="stylesheet">

    <link href = "styles.css" type = "text/css" rel = "stylesheet">
    <title>Syria</title>
  </head>
  <body >
    <h1> The Civil War in Syria </h1>
    <h6> Before the conflict, many Syrians complained about unemployment, corruption and a lack of political freedom under President Bashar al-Assad. In March 2011, pro-democracy demonstrations erupted in Deraa, to which the government responded with deadly forces. Violence rapidly escalated and the country descended into civil war. During the war, there have been violations of international humanitarian law and human rights law, including attacks on civilians. Many groups and countries are involved, making the situation far more complex. The conflict has caused division and hatred between Syria’s religious groups, leading them to tear communities apart and dim hopes of peace. They have also allowed the jihadist groups Islamic State (IS) and al-Qaeda to flourish.
    </h6>
    <h6>
      At least 6.2 million Syrians are internally displaced and another 5.7 million have fled abroad. Neighbouring Lebanon, Jordan and Turkey, which are hosting 93% of them, have struggled to cope with one of the largest refugee exoduses in recent history. By February 2019, 13 million people were estimated to be in need of humanitarian assistance, including 5.2 million in acute need.
    </h6>
    <br>


    <div class = "article" id = "syria">
      <a href="index.html" class="home-button"> Home </a>
      <iframe src="https://www.nytimes.com/svc/oembed/html/?url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F09%2F19%2Fworld%2Fmiddleeast%2Fsyria-civil-war-bashar-al-assad-refugees-islamic-state.html" scrolling="no" frameborder="0" allowtransparency="true" style="border:none;max-width:500px;min-width:300px;min-height:550px;display:block;width:100%;"></iframe>
      <iframe src="https://www.nytimes.com/svc/oembed/html/?url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F02%2F23%2Fworld%2Fmiddleeast%2Flebanon-syria-refugees-geneva.html" scrolling="no" frameborder="0" allowtransparency="true" style="border:none;max-width:500px;min-width:300px;min-height:550px;display:block;width:100%;"></iframe>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CoL0L_DbuQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script src = "main.js" type = "text/javascript"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>
